server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver   = "org.h2.Driver"
  url      = "jdbc:h2:mem:Contact;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user     = "sa"
  password = ""
  thread-pool-size = 10
}

logging {
  log-headers: true
  log-body: true
}